 
/* Global ===========================*/
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
    
}

body{
    background: #a2f9ff;
    font-family: 'Poppins', sans-serif;
 
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.conteiner {
    width: min(90vw, 800px);/*Verifica qual o menor valor*/
    margin: auto;
}
/* Titles ===================================*/

h2{
    margin-top: 3.2rem;
    margin-bottom:  0.8rem;
    color:var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons ===================================*/
a{
    color: #000000ce;
    text-decoration: none;
}

button{
    width: 100%;
    height: 50px;
    border: 2px #49AA26 solid;
    color: #49AA26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    background: #d9f3f5;
}

button:hover{
    background-color: #49aa26;
    color: white;
}

a:hover{
    color: #000000;
}
a.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
    font-size: 15px;
}

.button.cancel{
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.button.cancel:hover{
    border: none;
    background-color: #e92929;
    color: white;
}

/* Header ===================================*/
header{
    background-image: linear-gradient(0, #a2f9ff 0, #3284f2 50%, #001f4e 100%);
    padding: 4rem 0 10rem;
    text-align: center;
    
}
header h1#logo{
    color: #fff;
    font-weight:200px;
}


/* Balance ===================================*/

#balance {
    margin-top: -6rem;
}
#balance h2{
    color: white;
    margin-top: 0;
}
/* Cards ===================================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    opacity: 1;
    margin-bottom: 2rem;
}

.card#expense:hover{
    border: none;
    background-color: #e92929a6;
    color: white;
}

.card#income:hover{
    border: none;
    background-color: #49aa26a6;
    color: white;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var( --green);
    color: white;
}

.card.total.negativo {
    background:#e92929 ;
    color: white;
}

/* Table ===================================*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3; 
 
}

table thead th:first-child,
table tbody td:first-child{
    border-radius: 0.25rem 0 0  0.25rem;
}

table thead th:last-child,
table tbody td:last-child{
    border-radius: 0 0.25rem 0.25rem  0;
}

table th{
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;

}

tr {
    opacity: 0.7;
}

tr:hover{
    opacity: 1;
}

table td{
    background: white;
    padding: 1rem 2rem;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
}

td.descriprion{
    color: var(--dark-blue);
}
td.income{
    color:#13a454;
}
td.expense {
    color:#e92929;
}
/* Modal ===================================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility:visible ;
}

.modal {
    background: #d9f3f5;
    padding: 2.4rem;
    border-radius: 0.7rem;
    position: relative;
    z-index: 1;


}
/* Form ===================================*/

#form {
    max-width: 500px;
    
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;

    width: 100%;
}
.input-group {
    margin-top: 0.8rem;
}

.input-group  small{
    opacity: 0.5;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;

}

/* Footer ===================================*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive ===================================*/
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        gap: 2rem;
    }
}